{
  "expo": {
    "name": "X2 Mobile Teleop",
    "slug": "x2-mobile-teleop",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "android": {
      "package": "com.local.x2mobileteleop",
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.local.x2mobileteleop",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "连接同一局域网中的 X2 PC2 遥操作桥接服务。",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "861139a6-e04a-42ca-88cf-149ce1f605a5"
      }
    }
  }
}
